<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        [class^="box"]{
            width:100px;
            height:100px;
            background:rgba(141, 75, 246, 0.6);
            color:#fff;
            line-height:100px;
            text-align:center;
        }
        [class^="box"]:first-child{
            background:rgba(46, 111, 242, 0.6)
        }
        [class^="box"]:last-child{
            background:salmon;
        }
        .container{
            background:skyblue;
        }
        
        .box:first-child{
            float:left;
        }
        /* .container{
            overflow: hidden;
        } */
        .clear-fix::after{
            content:'';
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container clear-fix">
        container
        <div class="box">A</div>
        <div class="box">B</div>
        <div class="box">C</div>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, repellendus libero mollitia magni saepe dignissimos explicabo facilis reiciendis. Sed cumque quas perspiciatis culpa cum minima vitae minus voluptatibus aliquid est!
        </p>
    </div>
</body>
</html>