<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        div{
            color: white;
            text-align: center;
            width: 500px;
        }
        div *{
            box-sizing: border-box;
            border: 3px solid royalblue;
        }
        header{
            background-color: skyblue;
            width: 100%;
            height: 100px;
        }
        section{
            background-color:darkslateblue;
            width:70%;
            height:300px;
            float: left;
        }
        aside{
            background-color: greenyellow;
            width: 30%;
            height:300px;
            float: right;
        }
        footer{
            background-color: coral;
            width: 100%;
            height: 100px;
            clear: both;
        }
    </style>
</head>
<body>
    <div>
        <header>header</header>
        <section>section</section>
        <aside>aside</aside>
        <footer>footer</footer>
    </div>
</body>
</html>