<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마진 병합현상</title>
    <style>
        .a, .b{
            width: 100px;
            height: 100px;
        }
        .a{
            background-color: salmon;
            margin: 50px;
        }
        /*상하마진 겹칠경우 더 높은값으로 적용*/
        .b{
            background-color: slateblue;
            margin: 20px;
        }
        .parent{
            background-color: skyblue;
            padding: 50px;
            /* overflow: hidden; */
            /* border: 1px solid transparent; */
        } /*자식의 마진값은 부모에 적용x*/
        .child{
            width: 100px;
            height: 100px;
            background-color: salmon;
            margin: 50px;
        }
    </style>
</head>
<body>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="parent">
        <div class="child">A</div>
    </div>
</body>
</html>