<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .login-box{
            width: 400px;
            margin: 25vh auto;
        }
        h1{
            width: fit-content;
            margin: 10px auto;
        }
        p{
            width: fit-content;
            margin: 20px auto 40px;
            color: gray;
        }
        input:not([type="checkbox"]){
            height: 40px;
            width: 325px;
            margin: 10px 0 10px 15px;
            box-sizing: border-box;
            border: 1px solid lightgray;
            border-radius: 5px;
        }
        [type="checkbox"]{
            margin: 15px 5px 25px 0;
        }
        .input-box{
            width: fit-content;   
        }
        button{
            background-color: rgb(72,102,210);
            color: white;
            width: 100%;
            height: 50px;
            font-size: initial;
            font-weight: bold;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h1>로그인</h1>
        <p>아이디와 비밀번호를 입력하고 로그인하세요</p>
        <form method="POST" action="">
            <div class="input-box">
                <label for="user-id" style="margin-right:14px;">아이디</label>
                <input type="text" id="user-id">
            </div>
            
            <div class="input-box">
                <label for="user-pw">비밀번호</label>
                <input type="password" id="user-pw">
            </div>

            <input type="checkbox" id="save-id">
            <label for="save-id">아이디 저장</label>
            
            <button type="submit">로그인</button>
        </form>
    </div>
</body>
</html>